PORT = 8080
DEV_MODE = development
MONGODB_URL = "mongodb+srv://Sidiki:HEylwqwmKEFI80Qm@cluster123.qfpfory.mongodb.net/BPROJET"
JWT_SECRET = mysecret
MAIL_ID = bhamalah@gmail.com
MP = "rtkz xxpl lngc oaly"
CLOUD_NAME = "dwqfw7zro"
API_KEY = "936244263892534"
SECRET_KEY = "aRA8vGkJEs3nUGB4r43ziT646dc"

